spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#upload.images.dir=C:/tmp/pokemon.images
