spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=


pring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

tekstje="dit is de prod enviroment"